src/com/android/settings/fuelgauge/protos/power_anomaly_event.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "com.android.settings.fuelgauge.batteryusage";
option java_outer_classname = "PowerAnomalyEventProto";

message PowerAnomalyEventList {
  repeated PowerAnomalyEvent power_anomaly_events = 1;
}

message PowerAnomalyEvent {
  optional string event_id = 1;
  optional int64 timestamp = 2;
  optional PowerAnomalyType type = 3;
  optional PowerAnomalyKey key = 4;
  optional float score = 5;
  oneof info {
    WarningBannerInfo warning_banner_info = 6;
    WarningItemInfo warning_item_info = 7;
  }
}

// NOTE: Please DO NOT delete enum items or change enum values. Use [deprecated = true] instead.
// The enum value will be used to decide the tips card style like icons and colors.
//
// Next id: 2
enum PowerAnomalyType{
  TYPE_SETTINGS_BANNER = 0;
  TYPE_APPS_ITEM = 1;
}

// NOTE: Please DO NOT delete enum items or change enum values. Use [deprecated = true] instead.
// The enum value will be used to decide pre-defined title and button labels.
//
// Next id: 3
enum PowerAnomalyKey{
  KEY_BRIGHTNESS = 0;
  KEY_SCREEN_TIMEOUT = 1;
  KEY_APP = 2;
}

message WarningBannerInfo {
  optional string title_string = 1;
  optional string description_string = 2;
  optional string main_button_string = 3;
  // Used in the SubSettingLauncher.setDestination().
  optional string main_button_destination = 4;
  // Used in the SubSettingLauncher.setSourceMetricsCategory().
  optional int32 main_button_source_metrics_category = 5;
  optional string cancel_button_string = 6;
}

message WarningItemInfo {
  optional int64 start_timestamp = 1;
  optional int64 end_timestamp = 2;
  optional string top_card_string = 3;
  optional string title_string = 4;
  optional string description_string = 5;
  optional string main_button_string = 6;
  // Used in the SubSettingLauncher.setDestination().
  optional string main_button_destination = 7;
  // Used in the SubSettingLauncher.setSourceMetricsCategory().
  optional int32 main_button_source_metrics_category = 8;
  optional string cancel_button_string = 9;
}
