src/com/android/settings/fuelgauge/protos/power_anomaly_event.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "com.android.settings.fuelgauge.batteryusage";
option java_outer_classname = "PowerAnomalyEventProto";

message PowerAnomalyEventList {
  repeated PowerAnomalyEvent power_anomaly_events = 1;
}

message PowerAnomalyEvent {
  optional string event_id = 1;
  optional int64 timestamp = 2;
  optional string type = 3;  // e.g. settings, apps
  optional string key = 4;  // e.g. brightness, significant_increase
  optional float score = 5;
  oneof info {
    WarningBannerInfo warning_banner_info = 6;
    WarningItemInfo warning_item_info = 7;
  }
}

message WarningBannerInfo {
  optional string title_string = 1;
  optional string description_string = 2;
  optional string main_button_string = 3;
  // Used in the SubSettingLauncher.setDestination().
  optional string main_button_destination = 4;
  // Used in the SubSettingLauncher.setSourceMetricsCategory().
  optional int32 main_button_source_metrics_category = 5;
  optional string cancel_button_string = 6;
}

message WarningItemInfo {
  optional int64 start_timestamp = 1;
  optional int64 end_timestamp = 2;
  optional string top_card_string = 3;
  optional string title_string = 4;
  optional string description_string = 5;
  optional string main_button_string = 6;
  // Used in the SubSettingLauncher.setDestination().
  optional string main_button_destination = 7;
  // Used in the SubSettingLauncher.setSourceMetricsCategory().
  optional int32 main_button_source_metrics_category = 8;
  optional string cancel_button_string = 9;
}
